# Demo Supabase Configuration (for local development)
PUBLIC_SUPABASE_URL=https://phaedwsvgqrbmudxxhje.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYWVkd3N2Z3FyYm11ZHh4aGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODgxMTgsImV4cCI6MjA3Njg2NDExOH0.JYs7IiMfMjse_-cNEOLEOMRp9nYw9OXOKrkQh_bf6jw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYWVkd3N2Z3FyYm11ZHh4aGplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI4ODExOCwiZXhwIjoyMDc2ODY0MTE4fQ.qMQxVSWUHGY7AhfiMIT6cZ0EE07oU3P0kkrK9gjfwHE"
SUPABASE_JWT_SECRET="FhgKwbdvBkJYdxDqpotz+4HlSL2M7gbOZncqvqnfIsYLM2tlRPLh3eZvqxZ2xPsAyU/VjZNGoroslKETPKvajQ==
